[gd_scene load_steps=16 format=2]

[ext_resource path="res://floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://level_two.gd" type="Script" id=5]
[ext_resource path="res://Ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://pause_level2.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/rainbow_splash.png" type="Texture" id=8]
[ext_resource path="res://Ending.gd" type="Script" id=9]
[ext_resource path="res://fonts/Koulen-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://wining.gd" type="Script" id=11]
[ext_resource path="res://audio/crowd_small_chil_ec049202_9klCwI6.mp3" type="AudioStream" id=12]
[ext_resource path="res://audio/sadtrombone.swf.mp3" type="AudioStream" id=13]
[ext_resource path="res://audio/guitar-electro-sport-trailer-115571.mp3" type="AudioStream" id=14]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 10 )

[node name="wolrd_root" type="Spatial"]
script = ExtResource( 5 )

[node name="floor" parent="." instance=ExtResource( 1 )]
transform = Transform( 43, 0, 0, 0, 0.112, 0, 0, 0, 43, 0, 0.604566, 0 )

[node name="player" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.41247, 0, -3.60593e-08, 0, 0.41247, 0, 3.60593e-08, 0, -0.41247, 34.8324, 1.31444, 0 )

[node name="walls" type="Spatial" parent="."]

[node name="ground" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 48.7233, 0, 0, 0, -1.86914e-08, -6.72644, 0, 0.178, -1.22392e-07, 0.836697, 4.37998, -41.2762 )

[node name="ground2" parent="walls" instance=ExtResource( 2 )]
transform = Transform( 48.7233, 0, 0, 0, -1.86914e-08, -6.72644, 0, 0.178, -1.22392e-07, 0.836697, 4.37998, 42.0443 )

[node name="ground3" parent="walls" instance=ExtResource( 2 )]
transform = Transform( -2.12976e-06, 0.178, -2.94022e-07, 0, -7.78063e-09, -6.72644, -48.7233, -7.78063e-09, 1.28521e-14, -42.4188, 4.37998, -0.371639 )

[node name="ground4" parent="walls" instance=ExtResource( 2 )]
transform = Transform( -2.12976e-06, 0.178, -2.94022e-07, 0, -7.78063e-09, -6.72644, -48.7233, -7.78063e-09, 1.28521e-14, 42.1676, 4.37998, -0.371639 )

[node name="hud" parent="." instance=ExtResource( 6 )]

[node name="pause" parent="." instance=ExtResource( 7 )]
pause_mode = 2
visible = false

[node name="Spawners" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )

[node name="Spawner" parent="Spawners" instance=ExtResource( 4 )]
transform = Transform( -0.810757, 0, -0.585382, 0, 0.357141, 0, 0.585382, 0, -0.810757, -35.079, 1.73096, -34.9009 )
spawn_delay = 1.644
num_enemy = 10
max_enemy = 100

[node name="Spawner2" parent="Spawners" instance=ExtResource( 4 )]
transform = Transform( 0.037167, 0, -0.999309, 0, 0.357141, 0, 0.999309, 0, 0.037167, -29.5955, 1.73096, -0.713284 )
spawn_delay = 1.644
num_enemy = 10
max_enemy = 100

[node name="Spawner3" parent="Spawners" instance=ExtResource( 4 )]
transform = Transform( 0.72849, 0, -0.685055, 0, 0.357141, 0, 0.685055, 0, 0.72849, -35.8901, 1.73096, 34.6406 )
spawn_delay = 1.644
num_enemy = 10
max_enemy = 100

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.76428, 0 )
shadow_enabled = true

[node name="win_screen" type="CanvasLayer" parent="."]
pause_mode = 2
visible = false
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="win_screen"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Win" type="RichTextLabel" parent="win_screen"]
margin_left = 459.0
margin_top = 237.0
margin_right = 575.0
margin_bottom = 295.0
custom_fonts/normal_font = SubResource( 1 )
text = "You win"

[node name="quit" type="RichTextLabel" parent="win_screen"]
margin_left = 470.0
margin_top = 397.0
margin_right = 546.0
margin_bottom = 453.0
custom_fonts/normal_font = SubResource( 1 )
text = "Quit"

[node name="victory" type="AudioStreamPlayer" parent="win_screen"]
stream = ExtResource( 12 )

[node name="lose_screen" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 9 )

[node name="TextureRect" type="TextureRect" parent="lose_screen"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="lose" type="RichTextLabel" parent="lose_screen"]
margin_left = 444.0
margin_top = 233.0
margin_right = 560.0
margin_bottom = 291.0
custom_fonts/normal_font = SubResource( 1 )
text = "You Lose"

[node name="quit" type="RichTextLabel" parent="lose_screen"]
margin_left = 475.0
margin_top = 397.0
margin_right = 551.0
margin_bottom = 453.0
custom_fonts/normal_font = SubResource( 1 )
text = "Quit"

[node name="new_game" type="RichTextLabel" parent="lose_screen"]
margin_left = 447.0
margin_top = 349.0
margin_right = 563.0
margin_bottom = 405.0
custom_fonts/normal_font = SubResource( 1 )
text = "New Game"

[node name="lose_sound" type="AudioStreamPlayer" parent="lose_screen"]
stream = ExtResource( 13 )

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -16.0

[connection signal="paused" from="." to="pause" method="_on_wolrd_root_paused"]
[connection signal="change_ui_score" from="player" to="hud" method="_on_player_change_ui_score"]
[connection signal="win" from="hud" to="win_screen" method="_on_hud_win"]
[connection signal="visibility_changed" from="win_screen" to="." method="_on_win_screen_visibility_changed"]
[connection signal="gui_input" from="win_screen/quit" to="win_screen" method="_on_quit_gui_input"]
[connection signal="visibility_changed" from="lose_screen" to="." method="_on_lose_screen_visibility_changed"]
[connection signal="gui_input" from="lose_screen/quit" to="lose_screen" method="_on_quit_gui_input"]
[connection signal="gui_input" from="lose_screen/new_game" to="lose_screen" method="_on_new_game_gui_input"]

[editable path="hud"]
[editable path="pause"]
