[gd_scene load_steps=6 format=2]

[ext_resource path="res://bouncer.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=5]

[node name="world_root" type="Spatial"]

[node name="ground" parent="." instance=ExtResource( 3 )]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.76428, 0 )
shadow_enabled = true

[node name="bouncer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.990807, 3.28849, -0.475506 )

[node name="bouncer_collider" parent="bouncer" index="0"]
transform = Transform( 0.477425, 0, 0, 0, 0.477425, 0, 0, 0, 0.477425, 0, 0, 0 )

[node name="bouncer_mesh" parent="bouncer" index="1"]
transform = Transform( 0.477425, 0, 0, 0, 0.477425, 0, 0, 0, 0.477425, 0, 0, 0 )

[node name="bouncer2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07326, 2.27225, -1.38943 )

[node name="bouncer_collider" parent="bouncer2" index="0"]
transform = Transform( 0.481918, 0, 0, 0, 0.481918, 0, 0, 0, 0.481918, 0, 0, 0 )

[node name="bouncer_mesh" parent="bouncer2" index="1"]
transform = Transform( 0.481918, 0, 0, 0, 0.481918, 0, 0, 0, 0.481918, 0, 0, 0 )

[node name="ground2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.193872, 0, 0, 0, 0.511019, 0, 0, 0, 3.00184, -2.60619, 0.266651, 0 )

[node name="ground3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.192165, 0, 0, 0, 0.506518, 0, 0, 0, 2.92, 2.64786, 0.275405, -0.00763479 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.41247, 0, 0, 0, 0.41247, 0, 0, 0, 0.41247, 0.981779, 0.756616, 0 )

[node name="bullet" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.079326, 0, -0.12662, 0, 0.096026, 0, 0.0541145, 0, -0.185611, 4.32392, 0.807041, 4.53843 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34177, 0.696072, -0.561519 )

[editable path="bouncer"]
[editable path="bouncer2"]
