[gd_scene load_steps=9 format=2]

[ext_resource path="res://bouncer.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ui.tscn" type="PackedScene" id=4]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://main_ui.gd" type="Script" id=6]
[ext_resource path="res://health_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://temp_spawner.gd" type="Script" id=8]

[node name="world_root" type="Spatial"]

[node name="ground" parent="." instance=ExtResource( 3 )]
transform = Transform( 43.9112, 0, 0, 0, 0.178, 0, 0, 0, 43.9112, 0, -0.178, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.76428, 0 )
shadow_enabled = true

[node name="bouncer" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.990807, 3.28849, -0.475506 )

[node name="bouncer_collider" parent="bouncer" index="0"]
transform = Transform( 0.477425, 0, 0, 0, 0.477425, 0, 0, 0, 0.477425, 0, 0, 0 )

[node name="bouncer_mesh" parent="bouncer" index="1"]
transform = Transform( 0.477425, 0, 0, 0, 0.477425, 0, 0, 0, 0.477425, 0, 0, 0 )

[node name="bouncer2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07326, 2.27225, -1.38943 )

[node name="bouncer_collider" parent="bouncer2" index="0"]
transform = Transform( 0.481918, 0, 0, 0, 0.481918, 0, 0, 0, 0.481918, 0, 0, 0 )

[node name="bouncer_mesh" parent="bouncer2" index="1"]
transform = Transform( 0.481918, 0, 0, 0, 0.481918, 0, 0, 0, 0.481918, 0, 0, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.41247, 0, 0, 0, 0.41247, 0, 0, 0, 0.41247, 0.981779, 0.756616, 0 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.735246, 0, -0.6778, 0, 0.357141, 0, 0.6778, 0, 0.735246, -11.9712, 1.73096, 12.3487 )
spawn_dist = 4

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="."]
script = ExtResource( 8 )

[node name="health_bar" parent="MeshInstance" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15642, 1.68916, 0 )

[connection signal="change_ui_score" from="player" to="CanvasLayer" method="_on_player_change_ui_score"]

[editable path="bouncer"]
[editable path="bouncer2"]
