[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.0313726, 0.843137, 1 )

[node name="player" type="KinematicBody" groups=["Player"]]
transform = Transform( 0.341686, 0, 0, 0, 0.341686, 0, 0, 0, 0.341686, 0, 0, 0 )
collision_layer = 2
script = ExtResource( 1 )

[node name="player_collider" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="player_mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1.67644e-07, 1.27842, -2.63268, 3.45233e-07, 2.63268, 1.27842, 2.92666, -3.83784e-07, 6.0306e-13, -6.82298, 4.61486, 0 )
