[gd_scene load_steps=13 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://health_bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/kenney_digitalaudio/Audio/highDown.ogg" type="AudioStream" id=3]
[ext_resource path="res://basicCharacterUV.tga" type="Texture" id=4]
[ext_resource path="res://basicCharacter.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.14353, 3.05402, 1.47488 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=5]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 4 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 4 )

[node name="player" type="KinematicBody" groups=["Player"]]
transform = Transform( 0.341686, 0, 0, 0, 0.341686, 0, 0, 0, 0.341686, 0, 0.49358, 0 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="player_collider" type="CollisionShape" parent="."]
transform = Transform( -1.60102e-08, 0.114743, -4.35417e-08, 0, -5.01556e-09, -0.996118, -0.366271, -5.01556e-09, 1.90327e-15, -0.0142846, -0.0256544, -0.013933 )
shape = SubResource( 1 )

[node name="player_mesh" type="MeshInstance" parent="."]
transform = Transform( -7.44914e-09, 0, 0.197341, 0, 0.170417, 0, -0.170417, 0, -8.62605e-09, 0.0142846, -1.38369, -0.0146452 )
mesh = ExtResource( 5 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )
material/2 = SubResource( 4 )
material/3 = SubResource( 5 )
material/4 = SubResource( 6 )
material/5 = SubResource( 7 )

[node name="health_bar" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.11064, -0.0565128, -1.38842, 3.87506 )

[node name="gun_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 4.90516e-08, 0.374056, -2.90266, 3.80638e-07, 2.90266, 0.374056, 2.92666, -3.83786e-07, 1.03976e-14, -5.05886, 2.56975, 0.825954 )

[editable path="health_bar"]
